VERSION=14.2
CUR_VER=14.0
CODENAME=$(lsb_release -s -c)
ARCH=$(dpkg --print-architecture)

#export VERSION_TAG=rcX
export BT_VERSION=${VERSION}${VERSION_TAG}-${CODENAME}-${ARCH}
export BT_NEW_VERSION=$BT_VERSION
export BT_CUR_VERSION=${CUR_VER}${VERSION_TAG}-${CODENAME}-${ARCH}

#Note: CUR_VER, BT_NEW_VERSION & BT_CUR_VERSION are only required
# for bt-maintence
